# spring-rest-service

./: .travis.yml  Procfile  pom.xml
src/main/java/com/jcg/examples/controller/: RegisterController.java
src/main/java/com/jcg/examples/dao/: UserDao.java
src/main/java/com/jcg/examples/dao/impl/: UserDaoImpl.java
src/main/java/com/jcg/examples/dao/impl/util/: UtilDummy.java
src/main/java/com/jcg/examples/delegate/: LoginDelegate.java
src/main/java/com/jcg/examples/domain/: User.java
src/main/java/com/jcg/examples/service/: UserService.java
src/main/java/com/jcg/examples/service/impl/: UserServiceImpl.java
src/main/java/ma/example/: SpringRestApp.java
src/main/java/ma/example/config/: Books.java  Config.java  MongoConfig.java  MongoDBSingleton.java
src/main/java/ma/example/domain/: BaseEntity.java
src/main/java/ma/example/domain/task/: Task.java  TaskRepository.java
src/main/java/ma/example/rest/: TaskController.java  WebController.java
src/main/java/org/exm/springmvc/controller/: HelloWorldController.java
src/main/java/org/springframework/samples/mvc/simple/: HelloWorldController.java  HelloWorldRestController.java  IndexController.java  WebController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appServlet-servlet.xml  controllers.xml  springmvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Registration.jsp  RegistrationSuccess.jsp  UserManagement.jsp  home.jsp  login.jsp
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/example/: SpringRestAppTests.java
src/test/java/com/example/domain/task/: TaskRepositoryTest.java
